T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.GeneratedMSBuildEditorConfig.editorconfig
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.AssemblyInfoInputs.cache
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.AssemblyInfo.cs
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.csproj.CoreCompileInputs.cache
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.sourcelink.json
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\bin\Debug\net10.0\Star_patterns_2.exe
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\bin\Debug\net10.0\Star_patterns_2.deps.json
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\bin\Debug\net10.0\Star_patterns_2.runtimeconfig.json
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\bin\Debug\net10.0\Star_patterns_2.dll
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\bin\Debug\net10.0\Star_patterns_2.pdb
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.dll
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\refint\Star_patterns_2.dll
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.pdb
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\Star_patterns_2.genruntimeconfig.cache
T:\LeT's_STarT\dot_net\Star_patterns_2\Star_patterns_2\obj\Debug\net10.0\ref\Star_patterns_2.dll
